<htmly>

    <head>
        <title>web page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                align-items: center;
            }

            .main {
                display: flex;

            }

            .images img {
                height: 200px;
                width: 250px;
                margin: 50px 120px;
                border-radius: 10px;
                box-shadow: 0 5px 5px;
            }

            .images1 img {
                height: 230px;
                width: 280px;
                margin: 50px 120px;
                border-radius: 20px;
                padding: 10px;
                box-shadow: 0 5px 5px;


            }

            .info {
               
                height: auto;
                width: 500px;
                margin: 50px 100px;
                gap: 12px;
                letter-spacing: 2px;
                padding: 10px 5px;

            }

            .main1 {
                display: flex;
                padding: 10px;
            }


            .info1 {
                
                height: auto;
                width: 500px;
                margin: 50px 100px;
                gap: 12px;
                letter-spacing: 2px;
                padding: 10px 10px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="images">
                <a href="index.html"><img src="bg.jpeg" alt=""></a>
            </div>
            <p class="info">
                इसे सुनेंरोकेंड्यूक युनिवर्सिटी की एक स्टडी के अनुसार तापमान बढ़ने से जंगलों में सूखे की
                समस्या
                बढ़ रही है।
                जंगल में आग : सूखे की वजह से पेड़ों को जरूरी पानी नहीं मिलता। जैव विविधता : लंबे सूखे का जंगल में आग
                लगने के
                अलावा दूसरा असर भी होता है। सूखे के कारण जंगलों में रहने वाले जीव जंतु भी इधर उधर चले जाते हैं।</p>
        </div>

        <div class="main1">
            <div class="images1">
                <img src="bg1.jpg" alt="">
            </div>
            <p class="info1">जंगल में पक्षियों का जीवन बहुत विविध और रोचक होता है। वे पेड़ों पर घोंसले बनाते हैं
                फल और कीड़े खाते हैं, और जंगल के पारिस्थितिकी तंत्र में महत्वपूर्ण भूमिका निभाते हैं। पक्षियों के जीवन
                में भोजन
                आवास, और प्रजनन महत्वपूर्ण पहलू हैं।

            </p>
        </div>
    </body>

    </html>